{
    "name": "koa-restful-boilerplate",
    "version": "0.0.1",
    "description": "A boilerplate for koa2 RESTful API development",
    "main": "src/index.js",
    "author": {
        "name": "YuTengjing",
        "url": "https://github.com/tjx666",
        "email": "ytj2713151713@gmail.com"
    },
    "license": "MIT",
    "homepage": "https://github.com/tjx666/koa-restful-boilerplate",
    "repository": {
        "url": "git@github.com:tjx666/koa-restful-boilerplate.git",
        "type": "git"
    },
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon",
        "test": "cross-env NODE_ENV=test mocha",
        "lint": "eslint -c .eslintrc --ext .js ./{src,test}/**/*.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && yarn run test"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint -c .eslintrc"
        ],
        "*.{js,json,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@hapi/boom": "^9.1.0",
        "@hapi/joi": "^17.1.1",
        "@koa/cors": "^3.1.0",
        "bcrypt": "5.0.0",
        "chalk": "^4.1.0",
        "cross-env": "^7.0.2",
        "intelli-espower-loader": "^1.0.1",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-helmet": "^5.2.0",
        "koa-jwt": "^4.0.0",
        "koa-logger": "^3.2.1",
        "koa-response-time": "^2.1.0",
        "koa-router": "^9.1.0",
        "lodash": "^4.17.19",
        "log-symbols": "^4.0.0",
        "log4js": "^6.4.0",
        "mocha": "^8.0.1",
        "mongoose": "^5.9.24",
        "power-assert": "^1.6.1",
        "rimraf": "^3.0.2",
        "supertest": "^4.0.2",
        "uuid": "^8.2.0",
        "yargs": "^15.4.1"
    },
    "devDependencies": {
        "eslint": "^7.4.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5"
    }
}
